<!DOCTYPE html>
<html>
    <head>
        <title>ok</title>
        <style>
            body {background-color:black}
            header {
                background-color:darkred;
            	border:2px solid white;
            	color:white;
        	}
            section {
            	float:right;
            	width:60%;
            	background-color:darkgreen;
            	border:2px solid white;
            	color:white;
        	}
            aside {
            	float:left;
        		width:30%;
        		background-color:darkblue;
        		border:2px solid white;
            	color:white;
        	}
    	</style>
    </head>
 <!--fartbutt-->
   	 <body>
  	    <header>yes ling <a style="font-size:xx-small" href="secretstairs.html">secret</a></header>
        <section><p>ill take a double triple bossy deluxe, on a raft, 4x4 animal style, with extra shingles, a shimmy, and a squeeze, light axle grease, make it cry, burn it, and let it swim.</p>
            <br>
            <h2>VS</h2>
            <br>
            <p>ill take two number nines, a number nine large, a number six with extra dip, a number seven, two number forty-fives (one with cheese), and a large soda.</p>
       	</section>
       	<aside>need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? need new tires? 
       	</aside>
        <a href="index.html">RETURN</a>
    </body>
</html>
